<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0,user-scalable=no">
    <link rel="preload" as="image" type="image/jpeg" href="pic.jpeg">
    <title>HSC-Science Digital Interactive Pdf</title>
    <style type="text/css" media="all">
      body
      {
        background-color: #000;
        position: relative;
        top: 100px;
      }
      .first
      {
        display: flex;
        justify-content: center;
        align-items: center;
        min-height: 0;
      }
      img
      {
        height: 400px;
        width: 300px;
        border: 3px solid #fff;
        border-radius: 20px;
      }
      .mid
      {
        display: flex;
        justify-content: center;
        align-items: center;
      }
      button
      {
        position: relative;
        top: 60px;
        height: 60px;
        width: 150px;
        font-size: 1.29em;
        color: #fff;
        border: 1.5px solid #fff;
        background: linear-gradient(135deg,#007fff,#ce00ff);
        border-radius: 10px;
      }
    </style>
  </head>
  <body>
    <div class="first">
      <img src="pic.jpeg" alt="pic" />
    </div>
    <div class="mid">
      <a href="log/log.html">
      <button><b>Click Here</b></button>
      </a>
    </div>
  </body>
</html>